1678668075640	Move 'member' to 'lib'
1678668082978	Move 'member' to 'WEB-INF'
1678668885696	Move 'include' to 'WEB-INF'
1678670799969	Copy compilation unit
1678670812681	Copy compilation unit
1678670929135	Delete element
1678670932782	Delete element
1678673008293	Delete element
1678673678857	Delete element
1678674087474	Move 'file_upload.jsp' to 'board'
1678674100690	Delete element
1678674288852	Move 'cos-05Nov2002.jar' to 'lib'
1678674291758	Move 'jstl-1.2.jar' to 'lib'
1678674294832	Move 'ojdbc6.jar' to 'lib'
1678674300120	Move 'include' to 'WEB-INF'
1678674305062	Move 'css' to 'WEB-INF'
1678674308585	Move 'js' to 'WEB-INF'
1678674313950	Move 'board' to 'WEB-INF'
1678674386105	Move 'cotroller' to 'kimjieun99'
1678674435775	Move 'utils' to 'kimjieun99'
1678674450788	Delete element
1678676826239	Move 'index.jsp' to 'index'
1678676934772	Move 'info.jsp' to 'member'
1678676955169	Move 2 resources to 'member'
1678840978279	Copy files
1678841273391	Copy folder
1678841294994	Copy folder
1678841325673	Copy file
1678841334447	Copy file
1678841387574	Copy folder
1678846346855	Copy package
1679038717710	Delete element
1679038730876	Copy package
1679039452808	Copy file
1679039466424	Copy file
1679039476062	Copy file
