1678841139731	Rename resource 'summernote-0.8.18-dist'
1678841316158	Delete element
1678841458204	Move 'board' to 'webapp'
1678841485859	Move 'board' to 'WEB-INF'
1678841535235	Rename resource 'board.jsp'
1678844372050	Move 'css' to 'WEB-INF'
1678844377297	Move 'scss' to 'WEB-INF'
1678850305813	Copy file
1678855028908	Move 'css' to 'webapp'
1678855035276	Move 'scss' to 'webapp'
1678862968452	Rename resource 'summernote.jsp'
1678934247452	Copy folder
1678934265601	Copy folders
1678934277309	Copy folder
1678934302703	Copy files
1678934363437	Copy folder
1678934372803	Copy folder
1678934460811	Copy package
1678934573818	Copy compilation unit
1678934802242	Copy compilation unit
1678935633783	Copy compilation unit
1679038280717	Delete element
1679038303797	Delete element
